<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

</head>
<body>
 <div class="container">
   <div class="card">
     <div class="card__img">
       <img src="./images/image-product-desktop.jpg" alt="product">
     </div>
     <div class="card__content">
       <p class="card__content__type">Perfume</p>
       <h1 class="card__content__title">Gabrielle Essence Eau De Parfum</h1>
       <p class="card__content__description">A floral, solar and voluptuous interpretation composed by Olivier Polge,
         Perfumer-Creator for the House of CHANEL.</p>
       <div class="card__content__price">
         <p>$149.99</p>
         <p>$169.99</p>
       </div>
       <button class="btn"><img src="images/icon-cart.svg"> Add to Cart</button>
     </div>
   </div>
   <div class="attribution">
     Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
     Coded by <a href="#">Your Name Here</a>.
   </div>
 </div>
  

</body>
</html>
