/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

body{
    margin: 0;
    padding: 0;
    background: hsl(30, 38%, 92%);
    font-size: 14px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
}
p, h1{
    -webkit-margin-after: 0.5rem;
    margin-block-end: 0.5rem;
    -webkit-margin-before: 0.5rem;
    margin-block-start: 0.5rem;
}
.container{
    width: 600px;
}
.card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    background: hsl(0, 0%, 100%);
    border-radius: 0.4em;
    overflow: hidden;
    -webkit-box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
.card__img{
    -webkit-box-flex: 1.1;
    -ms-flex: 1.1;
    flex: 1.1;
}
.card__img img {
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    height: 100%;
}

.card__content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    color: hsl(228, 12%, 48%);
    padding: 1.5rem;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.card__content__type{
    letter-spacing: 0.4em;
}

.card__content__title, .card__content__price p:nth-child(1) {
    font-family: "Fraunces", serif;
    font-size: 2.5em;
    font-weight: 700;
}

.card__content__title{
    color: hsl(212, 21%, 14%);
}

.card__content__price {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: hsl(158, 36%, 37%);
}

.card__content__price p:nth-child(2) {
    font-weight: 500;
    text-decoration: line-through;
    margin-left: 1em;
    color: hsl(228, 12%, 48%);
    font-size: 0.9em;
}

.btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    border: none;
    border-radius: 0.4em;
    padding: 0.8em;
    background: hsl(158, 36%, 37%);
    color: hsl(0, 0%, 100%);
    font-weight: 700;
    cursor: pointer;
    font-family: "Montserrat", sans-serif;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    gap: 0.8em;
}

.btn:hover {
    background:  hsl(158, 42%, 18%);
}
.attribution { margin-top: 0.4rem;font-size: 11px; text-align: center; font-family: "Montserrat", sans-serif;}
.attribution a { color:  hsl(158, 42%, 18%); }

@media (max-width: 700px) {
    .container{
        width: 80vw;
        min-width: 300px;
    }
    .card {
        flex-direction: column;
    }
    .card__img img{
        height: 18em;
    }
    p, h1{
        -webkit-margin-after: 0.2rem;
        margin-block-end: 0.2rem;
        -webkit-margin-before: 0.2rem;
        margin-block-start: 0.2rem;
    }
}